[loggers]
keys=root,cmanoSpiderLogger,MongoPipelineLogger

[logger_root]
level=DEBUG
handlers=cmanoSpiderhandler,MongoPipelinehandler

[logger_cmanoSpiderLogger]
handlers=cmanoSpiderhandler
qualname=cmanoSpiderLogger
propagate=0

[logger_MongoPipelineLogger]
handlers=MongoPipelinehandler
qualname=MongoPipelineLogger
propagate=0

###############################################

[handlers]
keys=cmanoSpiderhandler,MongoPipelinehandler

[handler_cmanoSpiderhandler]
class=FileHandler
level=INFO
encoding=GBK
formatter=cmanoSpiderFormatter
args=('logs/CmanoSpider.log', 'a')

[handler_MongoPipelinehandler]
class=FileHandler
level=INFO
encoding=GBK
formatter=MongoPipelineFormatter
args=('logs/MongoPipeline.log', 'a')

###############################################

[formatters]
keys=cmanoSpiderFormatter,MongoPipelineFormatter

[formatter_cmanoSpiderFormatter]
format=%(levelname)s - %(asctime)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S

[formatter_MongoPipelineFormatter]
format=%(levelname)s - %(asctime)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S