[loggers]
keys=root,fhjwSpiderLogger,mysqlPipelineLogger

[logger_root]
level=DEBUG
handlers=fhjwSpiderhandler,mysqlPipelinehandler

[logger_fhjwSpiderLogger]
handlers=fhjwSpiderhandler
qualname=fhjwSpiderLogger
propagate=0

[logger_mysqlPipelineLogger]
handlers=mysqlPipelinehandler
qualname=mysqlPipelineLogger
propagate=0

###############################################

[handlers]
keys=fhjwSpiderhandler,mysqlPipelinehandler

[handler_fhjwSpiderhandler]
class=FileHandler
level=INFO
encoding=GBK
formatter=fhjwSpiderFormatter
args=('logs/fhjwSpider.log', 'a')

[handler_mysqlPipelinehandler]
class=FileHandler
level=INFO
encoding=GBK
formatter=mysqlPipelineFormatter
args=('logs/mysqlPipeline.log', 'a')

###############################################

[formatters]
keys=fhjwSpiderFormatter,mysqlPipelineFormatter

[formatter_fhjwSpiderFormatter]
format=%(levelname)s - %(asctime)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S

[formatter_mysqlPipelineFormatter]
format=%(levelname)s - %(asctime)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S